apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-istio-operator
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./infra/istio/operator
  dependsOn:
    - name: infra-ns
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-istio-system
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./infra/istio/system
  dependsOn:
    - name: infra-istio-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
