apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-src
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./infra/src
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
