apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps-test
metadata:
  annotations:
    sidecar.istio.io/inject: "true"
bases:
  - "../../base/env"
  - "../../base/startup"
resources:
  - ns.yaml
