apiVersion: v1
data:
    token: ENC[AES256_GCM,data:eRpBbyMPBg4q7N0m61GuMl++xFxZZHBDY6iGkNHj+RNlbWhgtJ3TRmbgCmzFQA==,iv:n6xTJZUFT9r9PC02pa/VJiCR9z6GJ8wpSIWr15MzQDM=,tag:0+Hpnt+Dg2sQn7ZSfLFe3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: telegram-token
sops:
    lastmodified: "2025-08-03T00:04:37Z"
    mac: ENC[AES256_GCM,data:FGtgmoiH+NiGw+vwKC11f3dlYBLqWjmP5s3r3sq0p7FtGP0dBWMOxkscZlTkfUA1hzaeN5D+949BIsV2uCtMDx8+IGsk89Ujd1QhhL7B0dDaQeRdHsjixWz5n9gpLhE+wZo0E3OGoSN9b67rHiV4WUmKRJ2z+LcEfCatCmEVdrw=,iv:0CkYUJWzBnVkkT9I+AsvZR+53Ful8z42IuE6E8HSqak=,tag:rzdq4HiKOJnu9xmdjLXyRg==,type:str]
    pgp:
        - created_at: "2025-08-02T23:26:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7bTx4gPbMAdAQ/+OzOCEPSJWX0YxCZYWoQd4CyNGQVQ7SAcdg/3CDnsSrN3
            q3+rWnDp3Ey7/nDF0t+XUeSYQHBcXxqedeLKiMgHD4TMCmrQtyM+YeOBerrOawfr
            SwrDph8xgRu/ztI5TiEPYHtmPuSmj4sbfbGp1/xyeR4KaVlP/3NDOvijGaLVlaz6
            b1HGT7WW44Nrc2hhyuOCUrE7td5liGNz3nyzXKZ82NlnEthLA5HOgdoJrdJsxFtj
            XmY7pf08oUVmx8/22eCWQk57VihCJHJ68Uz1mthnQAeoVuSxDS099pj/HetPyY8z
            zGK6BHMAFRIFUYafW18k+qnQA3Y/u9df9+enGANdolPkpBBZxQvPiFC+YdKwcClo
            VcUnbkbjQJ8iCxU6ZvdQboV/j3gNeJTmBq/CTA5BfI02br9jWAHyY7Ccxcyi8OPc
            4FFHwusKOBs83WiyegRUONZWNi2jm2IpQv/CmmtkXY3z5lLb8uc/f0PDeCfLIxM6
            /c+wxSQdc1RfBt8wz9usg4peO4cmb/bsD+TuxM6TZliHsrydx0eSsD+Er2eEgaWx
            fDYXrqklHL4EXxJDXCy6zl5/8eOdWH8l1DYX5JdBJzjJPPBXjWWYkWTqS4zZBAmL
            +JxzKXvvbh8h9NdB3jBPx5ivrsomJGtiWsmsNEm4MyzUTFIs6ox9ZDEZOQ5ize3U
            aAEJAhA0S9M3zjrdI7uHc0ybfvqR3M7JHRlKT4sAAfLD6BE8WRfghAKJim+z1ATv
            aHqKvUjAjxQRDnQIRyy7lZMxql22baE94tHH5CQZTWDd4y9p/mzhPYsrxPzui3r1
            zijmE/ulTyVX
            =z3ZK
            -----END PGP MESSAGE-----
          fp: 6907FB322F0BB5BC2C85ED44D09F51571F519007
    encrypted_regex: ^(data)$
    version: 3.10.2
