apiVersion: v1
data:
    pass: ENC[AES256_GCM,data:SPV8X3bj3WM=,iv:nJmHQ42k5CwrApe0l8yd0K3Ga4HnTovf/6AimQkLPfs=,tag:NQ1ryNQv1pWmZx6XWduSEg==,type:str]
    user: ENC[AES256_GCM,data:J/9wrj3kFIc=,iv:Hg/RX85xCbAmo0aGpaIXWZ6JR6wG3SG2xueRtARbrtg=,tag:XFJpmKV1AZfYkXGZbAKdtw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
sops:
    lastmodified: "2025-07-29T20:45:39Z"
    mac: ENC[AES256_GCM,data:f5/vfI7m6eOwZ3e18T6dCsCYThb0ZM/g0S7QY69OxeBf7S7fBHbDxG3KZbrLNzuTtfPYwssm3btVCrxt0SL9XkxV7WyR8sqgTnae8LLBlNxWjFKsQycyXZ71RyXZ0CwQjhqpITMD55w2gEMo1O7Gacz0M8v/FK6PZjEvwsbnCJU=,iv:HUeJGuDzTqpaCb99yHJDWjPpyZ4+0oX5NMFcPVdVGUs=,tag:641JYrumfYlcDYETD1vBlQ==,type:str]
    pgp:
        - created_at: "2025-07-29T20:45:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5uhUexSgEXNARAAx5pAIqzn63xnl28S5Rd2Y/q0I3MHsZwjzamSxV/ykjzj
            VmxoXBSUp3rcftIIevXugKPVNzRI/XXA/WgJcbqHUixxiPf5F6TD7hS10fs874jk
            u63Bg6I19LwYlIVVebN6L+FZ8gbja9vR3ySqAmKIqgvMWvQKZhljuuQJuDm1dk1N
            SjST0AmaHO23FTA7XBA+h0U6NIkNr2xPPPl5hcUF0Me08v9LVE+fnrc+PF2gdthm
            Spi1YHzTuxk3eQ7ooXUozZdGi/bHmt8VFzOXrL7sQivatoatrpk+/G4uv1My1u8R
            KeyZW3/Tqg3JtY2TYdvjCWV8G75WI1Am85jfbEgICCwnjJZzqH9nMmqjg0akmZO+
            DR2Ncztdbb38e1zaCdghquz/Sts+ToCHSd+SxXeXO3JGo5Dzmo8MrxfWQomCOmDe
            rpTdPhl2u0qXTFF/qlYeHWCijl/jS3WS4uRkNbLpC4M/hSaGhjl96BM95BfyIryF
            rBfJIyq0vflVJi0B2kX+7zKYRk5o7baMCbgjYVXAp9C7L+eafNkM5Z0VJwPgqOsD
            V8WsnO/kYxvQxBhzy3vitnL+u4b16bqGnodOW502uqoP29kaNrViA6ogsPokfK9v
            49G8LprKU6tHBFkrLN2EFi26Eabjm30maoGsQTM3U1ns0t5AmScf8/6TbmvFQrjU
            aAEJAhCQP8yYPIx6NeBxa4mGRkssdwW4aGYFKaMpmQxlf3ZHkJZpf87/JmKz0Zjs
            g7KxRyBZxdKfuEw0sfGnkEGAwlvvNBh7FCsSLbdUFzFcioSYNT3aT4wUgRvHcMnv
            gXz37j/k9s7D
            =fxfh
            -----END PGP MESSAGE-----
          fp: C04ABD07EDD8F0967401E8664E7FC72FF74A402C
    encrypted_regex: ^(data)$
    version: 3.10.2
