apiVersion: v1
data:
    pass: ENC[AES256_GCM,data:hzOKTrU+CL0=,iv:Ows94v7QrjMtMhoS/b4hpWcIhqUXkxi0wB1k6z+dG/U=,tag:PMksUU+6pzKjhiDiP/YKsA==,type:str]
    user: ENC[AES256_GCM,data:2ek2uydvwPA=,iv:nDw9Bjgbax45A+3usKhx4OxTlZMaq8dKOM8YWwhSqVY=,tag:zK+Mgd1GCUTuKq81NxSO5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
sops:
    lastmodified: "2025-08-02T23:04:55Z"
    mac: ENC[AES256_GCM,data:yuVYatHeECr0vag973TInMCbsYUM54kNR5+Ij4UYvM6380SLGpIPN+uFB3zmVATCtQfKvnyzyFiR78IM00wVTip8YvC7Ic0YnGGgJzkCryx2H24AAp7n/foAZR1z4FXdSo3RZhyck7L2KC40uI5l+7AKBIKSQ+Ak9GOtlQ6t7ac=,iv:l5j6FLqdNKUW4AT50sOLCBD1nMjTEGpJVulSi5FVR64=,tag:20AmrEnDCSw7EGRRV5Z+pQ==,type:str]
    pgp:
        - created_at: "2025-08-02T23:04:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7bTx4gPbMAdAQ/+NKQ+R/6w+CeRdtbKoaUVwL3x+gWLHuK5yLVQhkBYm/3Y
            tcd8EQdXQGFOkO9tkCjb0IpLpGmq/8Lr2NQGJaDF3GGd7UAWkOlBLVkzQnbgtuu7
            ZCCuZRBSz5djSFiiiGTO8XzdSDoyiCwdwHJ4c5YAJnFsJPQMvzlOSMUXNhVG9sZr
            BFy3wWVQolkcQzBU44gD2v6TLKLJFYlFMtziu7TjUaiigaFw6zpiN2sQG8cOU57S
            SgaSiWa8kxYWN1rlyoSX1ae+aisSlHN3nmta7w7kOwQiPvxNszdBMwMUmLooHDjq
            AkF7VZqaWZN6nMLXRk9xEwBA5kwImHOblQVjdy3Mx9CBCM6v7jw+DXTrx3XgmNmC
            N7g6MrYM7XLHXPJroN4kLeigf7yPXgFnFulDY6a3/JgKVcfs6y/eRJqrYlaLjgv7
            fBnf29z3VPCE7m9IAGqtSznPC0L0/SGiR4LCtnB9zWELICxke3rsBYvhncDsIoXq
            OqzCWKPakBbqywTOt3BlZ7uPuZ+ujGQlX2lLeOMGVr8Usqz9496YCZrhzQNtxjIK
            znRpBlPhoJwEXQi0CELO15j7yluTDpMROi1kUFEt7Mm0OteMIywsaoMuJBiOFWyP
            0UtiFF2S7nPhYElNMRLtGfWIW5KJlT2yjkbqpd7F+CpsZFC7SIxLjjKBheQ1nVzU
            aAEJAhAB7Nay0mY7Xn5tKLVioRPGCw/KI1wbc2VXiS8SLbp4cCI7YauuOqMZ6YFs
            g5vWDa7C+yoI4MmhGzvwuUp+7INdzscFaVyer4+y/GLafcd+E8Gase37VRpOhL22
            IKdvt6c3hAMV
            =2KdA
            -----END PGP MESSAGE-----
          fp: 6907FB322F0BB5BC2C85ED44D09F51571F519007
    encrypted_regex: ^(data)$
    version: 3.10.2
