apiVersion: v1
data:
    password: ENC[AES256_GCM,data:3u1kFhP42plRSr7s,iv:pTL/L7SZz0ixFiAWUb3+lLvpBetJD7syUAdo3vsbFt8=,tag:bynYA7v+8jNFCCWmAvUYyQ==,type:str]
    user: ENC[AES256_GCM,data:/xt7E7yjcs4=,iv:6Mq4yQabweYrTwOsRchcN6NCJysNdTbXa2Oq71M8aIA=,tag:MISZzTUTy27OEzxDx0oOfA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-encrypted-secret
    namespace: default
sops:
    lastmodified: "2025-07-28T22:00:51Z"
    mac: ENC[AES256_GCM,data:9celMzbMtHC+M5YccrhQ+lmhsxRfnvdCBCD9svFtGTnS8KlcQMXPWBuJFqodeADNA7B0/rX6SzEyrK8JkqK3dzTCoG/lqQaNyJlG7WVKYPIpozmk4eVjVVyG2fUCKCcZB4crRgGJVCtFEpXROLfi3MX3GR6TTr/1a3Z9dt7WllM=,iv:ErIsWah+TwnKJSsJC2RRhaID/4itMWlZelrFTwl6ZBQ=,tag:JP85msL6y7h7hYXP9cFMcA==,type:str]
    pgp:
        - created_at: "2025-07-28T22:00:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+6s7aKQscMvAQ/+LSNzKNV8TbG3+KPI46KXbB0nDSRKSEkbeShc+QDsnrrb
            v45Fk5qOOhc5nGgSdyFku94kdOT6/Km+2ssQOqmlgofr6kdBfbstCj0XpzPc/gqE
            HhBxaaCeU/gdFu9JzhS0bt4dz+MynY1N5BUNjeWdZIP2SgblYn5ntkQjexmiiLTB
            mBZjQdrnKOG8Oht2nahrYCzwpwax8QU0d8I9TDjjII6vggnYQsjH6ArTO9ZB6x39
            0vF047RatYpb9o73QBaPTYgM6H/mD0n1tG7FRS41kba2LtX7Tr2hrhOgkEEGB4ns
            0bVq4ziugw0II1xhirVN/ikQH/1neaQ+dKf/FP8S2uhbURva4e04/oDgf35mq6TE
            7X/Bv1NgkcpfLsM7jEwgf1iL3/qHCkoaDMgVoV1oxd1sUkgqGU+e5Voj81Otelkr
            LSNWqJtBIQORn8a46UtYS5lTwFadqmG2j7U0AQ5M2ixU81lrHYqQ5FxEg/BEPe1S
            rJ6v9YY5sp4DLj2ct3cY4n361cfB+1+Pq8bulQWjpm5Ide6GCcaTR9HvBdgH5D8l
            TWVNwDy98xB6FRD/6O/5sXsIrv6wNrXA05QufX15ixl24Pz3Y6nwh3099OgnjHSn
            wd0jqf0+hhJ388QwHlpaB4vaGtErLXDNRXS0eQBBzxGOijWTQXRu6Ke6FnSodofU
            ZgEJAhAjPsnUJuSURItqP5xxKdu7K91Tl5Y/F5L6x7m/e0uN3WMOPSLz0zpqvhZo
            Bg5/ojTJdAyeek8QiXHkZ1MR3tqh/OhSZCUFiOnjduBiBvQJ6PDOOGhyKqSdInAy
            pGaXwcmVkQ==
            =m9n5
            -----END PGP MESSAGE-----
          fp: 992299BEF154E861088DEA81876E075F475EBBD5
    encrypted_regex: ^(data)$
    version: 3.10.2
